databases:
  - name: bdr-postgres
    databaseName: bdr_production
    user: bdr_user

services:
  - type: web
    name: bdr-app
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bdr-postgres
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false